<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/sortImageView"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.60"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/sortTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="32sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingTop="8dp"
                    android:textSize="12sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

        </LinearLayout>
        <TextView 
            android:id="@+id/suggestTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.40"
            android:paddingTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/sort_text_color"
            android:maxLines="2" />
        
    </LinearLayout>

</LinearLayout>
